{
  "name": "tsuru-dashboard",
  "version": "1.0.0",
  "description": "Web dashboard for tsuru PaaS",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "browserify": "^11.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsuru/tsuru-dashboard.git"
  },
  "keywords": [
    "dashboard",
    "tsuru",
    "paas"
  ],
  "author": "tsuru",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/tsuru/tsuru-dashboard/issues"
  },
  "homepage": "https://github.com/tsuru/tsuru-dashboard#readme"
}
