{
  "name": "tsuru-dashboard",
  "version": "1.0.0",
  "description": "Web dashboard for tsuru PaaS",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-jest": "^5.3.0",
    "browserify": "^11.0.1",
    "fakexmlhttprequest": "0.0.1",
    "fuzzy": "^0.1.0",
    "jest-cli": "^0.5.10",
    "jquery": "^2.1.4",
    "react": "^0.14.0",
    "react-addons-pure-render-mixin": "^0.14.0",
    "react-addons-test-utils": "^0.14.0",
    "react-dom": "^0.14.0",
    "reactify": "^1.1.1"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "testFileExtensions": [
      "es6",
      "js",
      "jsx"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx",
      "es6"
    ],
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsuru/tsuru-dashboard.git"
  },
  "keywords": [
    "dashboard",
    "tsuru",
    "paas"
  ],
  "author": "tsuru",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/tsuru/tsuru-dashboard/issues"
  },
  "homepage": "https://github.com/tsuru/tsuru-dashboard#readme"
}
